warpDownloadURL=https://github.com/dgiagio/warp/releases/download/v0.3.0/linux-x64.warp-packer
wineDownloadURL=https://github.com/sunshower-io/zephyr/releases/download/minwine-windows/minwine-windows.zip
binPath=exe/linux
group=io.zephyr.bundle
name=bundle-linux
