warpDownloadURL=https://github.com/dgiagio/warp/releases/download/v0.3.0/windows-x64.warp-packer.exe
wineDownloadURL=https://github.com/dgiagio/warp/releases/download/v0.3.0/windows-x64.warp-packer.exe
rcEditDownloadURL=https://github.com/electron/rcedit/releases/download/v1.1.1/rcedit-x64.exe
binPath=exe/windows
