warpDownloadURL=https://github.com/dgiagio/warp/releases/download/v0.3.0/windows-x64.warp-packer.exe
wineDownloadURL=https://github.com/dgiagio/warp/releases/download/v0.3.0/windows-x64.warp-packer.exe
binPath=exe/windows
